{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:worldcities-api-sql-server.database.windows.net,1433;Initial Catalog=worldcities-api-sql-server-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "JwtSettings": {
    "Audience": "https://orange-coast-0135dcb10.6.azurestaticapps.net"
  },
  "AllowedCORS": "https://orange-coast-0135dcb10.6.azurestaticapps.net"
}